String.prototype.getNumbers examples:

"John scored 3 hoops".getNumbers(["3"]); //returns an array [["3", 12, 13]]
/*
Since the getNumbers method was passed only an array, the number system is assumed to be
decimal ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"].
Since the format array only has one element, this is the format string which is "3". The
meaning of this is "Match the character 3 literally anywhere in the string". At index 12
the character "3" matches and since it is of length 1 the end index is 13.
*/

"The run times for the program were 48, 53, 49, 67, 46, 47 and 49".getNumbers(
    ["n=>7", "4n"]); //returns [["48", 36, 38], ["49", 44, 46], ["49", 63, 65]]
/*
The format array has 2 elements, where n is associated with any digit greater than 7(8 and 9).
So the last element, the format string, has the meaning "Match any number that begins with 4
and is followed by 8 or 9". This would only ever match 48 and 49.
*/

"pi is 3.14159265358979323846264".getNumbers([]);